[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=false
nemo-icon-view-layout-timestamp=1782125090
nemo-icon-view-zoom-level=5
desktop-grid-adjust=80;75;
desktop-horizontal=false

[iuh.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1736208359

[Backup.volume]
nemo-icon-position=91,23
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1736245298

[Ubuntu 24.04.1 LTS amd64.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1736209319

[UBUNTU.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1736210185

[INSTALL.volume]
nemo-icon-position=91,23
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1736212425

[Ubuntu 24.10 amd64.volume]
nemo-icon-position=94,220
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1736211590
